# jsf-spring-hibernate-tuto

./: .classpath  .project  README.md  hibernate.reveng.xml  pom.xml
src/main/java/com/dlm/entities/: Person.java
src/main/java/com/dlm/modelo/negocio/: Person.java
src/main/java/com/dlm/spring/tuto/dao/: UserDetailsDao.java
src/main/java/com/dlm/spring/tuto/dao/impl/: UserDetailsDaoImpl.java
src/main/java/com/dlm/spring/tuto/managerBean/: UserDetailsMBean.java
src/main/java/com/dlm/spring/tuto/model/: UserDetails.java
src/main/java/com/dlm/spring/tuto/service/: UserDetailsService.java
src/main/java/com/dlm/spring/tuto/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/dlm/spring/tuto/view/: EmailValidator.java
src/main/webapp/: editUser.xhtml  index.xhtml  listUsers.xhtml  userDetails.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  spring-config.xml  web.xml
src/test/resources/: db-config.xml
